<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.assignment.three.circles.MainActivity">

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="com.assignment.three.circles.CircleView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/circle_view" />

</android.support.constraint.ConstraintLayout>
